{
    "name": "odin-weather-app",
    "version": "1.0.0",
    "description": "Website that displays weather in a place using Visual Crossing API.",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "webpack serve --mode development",
        "build": "webpack --mode production",
        "lint": "eslint .",
        "format": "prettier . --write",
        "format:check": "prettier . --check"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "css-loader": "^7.1.4",
        "eslint": "^10.7.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.8.0",
        "html-loader": "^5.1.0",
        "html-webpack-plugin": "^5.6.7",
        "prettier": "^3.6.2",
        "style-loader": "^4.0.0",
        "webpack": "^5.108.4",
        "webpack-cli": "^7.2.1",
        "webpack-dev-server": "^6.0.0"
    }
}
